[33mcommit 526724816066c19f810250891d6246ec6401ddc5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ahmed Mustafa <ahmedmustafa700@gmail.com>
Date:   Thu Oct 10 00:49:57 2024 +0500

    Everything Broke!!!!!

[33mcommit 9006b91cae9b27c6c08c49ae768a4aab473195d6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ahmed Mustafa <ahmedmustafa700@gmail.com>
Date:   Sun Oct 6 22:57:40 2024 +0500

    Added File Permissions, but EPUB File still not loading😔

[33mcommit d679409b85d02c4fbfd68e3ee0b5a7ade8718d7a[m
Author: Ahmed Mustafa <ahmedmustafa700@gmail.com>
Date:   Sun Oct 6 19:16:42 2024 +0500

    First Commit

[33mcommit 9ca450a14aea4abb7aa5abeefb41a3ff035bc796[m
Author: Ahmed Mustafa <ahmedmustafa700@gmail.com>
Date:   Sun Oct 6 17:34:49 2024 +0500

    Initial commit
    
    Generated by react-native@0.75.4
